[General]

# Allow user sign in.
supportSignIn = true

# Base url to metadata server.
metadataServer = "https://dstore-metadata.deepin.org"

## Setup operation server.
# For community version:
#  * Set both "primary" and "secondary" server.
#  * Region-switch menu item is displayed in application tool menu.
# For professional and loongson version:
#  * Only specify "primary" server.
#  * Do not show region-switch menu item.

# Supported operation server types are:
#  * 0 - community
#  * 1 - professional
#  * 2 - loongson
operationType = 0

# Base url to operation server of China.
operationPrimary = "https://dstore-operation-china.deepin.org"

# Base url to international operation server.
operationSecondary = "https://dstore-operation-international.deepin.org"

# Default region, might be:
#  * 0 - China (primary)
#  * 1 - International (secondary)
operationDefault = 0