[General]

# Allow user sign in.
supportSignIn = true

# Base url to metadata server.
metadataServer = "http://server-13:8000"

# Base url to operation server of China.
chinaOperationServer = "http://server-13:8100"

# Base url to international operation server.
internationalOperationServer = "http://server-13:8100"

# 0 - China
# 1 - International
defaultOperationServer = 0