[General]

# Allow user sign in.
supportSignIn = true

# Base url to metadata server.
metadataServer = "http://10.0.12.148:8000"

# Base url to operation server.
operationServer = "http://10.0.12.148:8100"
