[General]

# Allow user sign in.
supportSignIn = true

# Base url to metadata server.
metadataServer = "http://server-13:8000"

# Base url to operation server.
operationServer = "http://server-13:8100"
