[General]

# Allow user sign in.
supportSignIn = true

# Base url to metadata server.
metadataServer = "https://dstore-metadata.deepin.org"

# Base url to operation server of China.
chinaOperationServer = "https://china.dstore-operation.deepin.org"

# Base url to international operation server.
internationalOperationServer = "https://international.dstore-operation.deepin.org"

# 0 - China
# 1 - International
defaultOperationServer = 0