.appInfo {
  display: flex;
  .info-left {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .controlBtn {
      width: 8rem;
      text-align: center;
      background-color: #34b2f9;
      color: white;
      border-radius: 5px;
    }
  }
  .info-right {
    flex: 9;
    .title {
      margin: 2rem 0;
      font-size: 2em;
    }
    .content {
      display: flex;
      .desc {
        div {
          height: 2rem;
          line-height: 2rem;
          color: gray;
          text-align: right;
          white-space: nowrap;
          &::after {
            content: 'ï¼š';
          }
        }
      }
      .info {
        div {
          min-height: 2rem;
          line-height: 2rem;
        }
      }
    }
  }
}
.rate {
  display: flex;
  align-items: baseline;
  .details {
    margin-left: 1rem;
    word-spacing: 1rem;
  }
}
.hr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.screenshots {
  display: flex;
  overflow-x: hidden;
  img {
    margin: 1rem 2rem;
    margin-left: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
    height: 250px;
  }
}

.tip {
  text-align: center;
  .tipButton {
    display: -webkit-inline-box;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    border: 1px solid;
    word-spacing: 0.3rem;
    color: #0c9cf0;
  }
  .tipList {
    display: flex;
    justify-content: center;
    align-items: center;
    .iconList {
      margin-right: 1rem;
      border: #0c9cf0;
      .icon {
        margin: -0.5rem;
      }
    }
  }
}
